body
{
    margin: 0;
    padding: 0;
}

.wrapper
{
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}

.task-column
{
    background-color: white;
    padding: 20px; 
    width: 23%; 
    border: 1px silver solid; 
    text-align: center; 
    border-radius: 6px;
    margin-left: 30px;
    margin-top: 30px;
    text-align: left;
    z-index: 1;
    display: inherit;
}

.task-content
{
    z-index: 1;
    width: 90%;
    vertical-align: center;
    display: inline;
}

.task-content__date
{
    font-size: 14px; 
    color: grey; 
    font-weight: bold;
}

.task-content__alert
{
    color: grey; 
    font-size: 18px; 
    text-align: center;
}


.form__text-input
{
    float: left;
    margin-left: 20px;
    width: 83%;
    margin-left: 10px; border: red; font-weight: bold; width: 400px;
}

.task-div
{
    padding: 20px; 
    border: 1px lightgray solid;
    margin-top: 15px; 
    word-wrap: break-word;
    z-index: 2;
    background-color: white;
    display: block;
    font-weight: bold;
    display: inherit;
    height: auto;
    font-size: 16px;
}

.task-div:hover
{
    cursor: pointer;
}

.task-column__header
{
    padding: 5px; margin-top: -12px; font-size: 26px; letter-spacing: 1px; text-align: center; display: block;
}

textarea:focus, input:focus{
    outline: none;
}

